body {
    background-color: #f5f5f5;
}
.product-listing-card {
    color: black;
    font-size: .8rem;
    text-decoration: none;
    background-color:rgb(255, 255, 255);
    aspect-ratio: calc(1/1.5);
    display: grid;
    grid-template-rows: 70% 30%;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0px 0px 25px 0px rgba(132,132,132,0.25);
    outline: 1px solid rgb(216, 216, 216);
}
.product-listing-card > div {
    height: 100%;
}
.product-listing-details {
    padding-top: 5px;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    gap: .4rem;
    height: 100%;
}
.product-listing-details p {
    margin: 0;
}
.product-listing-details > p:first-child {
    display: -webkit-box;
    max-width: 100%;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.product-listing-details > div:nth-child(3) {
    display: flex;
    align-items: flex-end;
    color: var(--theme);
}
.product-type-tag {
    font-size: 0.8em;
    border: 1px solid rgb(145, 145, 145);
    border-radius: 2px;
    display: inline-block;
    padding: 1px 12px;
}
img {
    background-color: rgb(236, 236, 236);
}
main {
    margin: 4rem;
}
.nav-link {
    text-decoration: none;
    padding: 6px;
    border-radius: 2px;
    border: 1px solid black;
    color: black;
    font-size: .8rem;
}
.nav-link:hover {
    background-color: black;
    color: white;
}
.product-view {
    display: grid;
    gap: 2rem;
    grid-template-columns: 40% 60%;
}
.product-view > div:has(.nav-link) {
    grid-column: 1 / span 2;
}
.product-view > div > p:nth-child(3) {
    color: var(--theme);
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}
.product-view > div > p:nth-child(4) {
    color: rgb(73, 73, 73);
}
.product-view > div > p:last-child {
    padding-left: 1rem;
}
.product-img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    margin: 0 auto;
    outline: none;
    border: none;
}
.product-gallery {
    padding: 1rem;
    display: grid;
    grid-template-rows: 20rem 8rem;
}
.product-gallery > div:first-child {
    position: relative;
    overflow: hidden;
}
.product-gallery > div:first-child > img {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: transparent;
}
.product-gallery > div:first-child > img:first-child {
    object-fit: cover;
    filter: blur(10px);
    scale: 1.1;
}
.product-gallery > div:first-child > img:nth-child(2) {
    object-fit: contain;
}
.product-gallery > div:last-child {
    padding: 1rem .25rem .25rem .25rem;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    gap: .2rem;
}
.product-gallery > div > div {
    position: relative;
    height: 100%;
    aspect-ratio: 1;
    box-sizing: border-box;
}
.product-gallery > div > div > img:first-child {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.product-gallery > div > div > img:nth-child(2) {
    position: absolute;
    height: 17px;
    aspect-ratio: 1;
    top: 4px;
    background-color: #ff000085;
    right: 4px;
    padding: 4px;
    border-radius: 4px;
}
.product-gallery > div > div > img:nth-child(2):hover {
    background-color: red;
    cursor: pointer;
}
#add-image-button {
    cursor: pointer;
    order: 9999;
}
#add-image-button:hover {
    object-fit: 1.1;
    scale: 1.1;
}
.purchase-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
}
.purchase-buttons > a {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
}
.purchase-buttons > a > button, .purchase-buttons > button, .purchase-buttons > a {
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1.5rem;
    color: white;
    background-color: var(--theme);
    cursor: pointer;
}
.purchase-buttons > a:only-child, .purchase-buttons > button:only-child {
    grid-column: 1 / span 2;
}
.purchase-buttons button:hover, .purchase-buttons a:hover {
    filter: brightness(1.1);
}
.purchase-buttons > button:nth-child(1), .purchase-buttons > a:nth-child(1), .purchase-buttons > a:nth-child(1) > button {
    background-color: var(--accent);
}
.purchase-buttons button:disabled {
    background-color: rgb(189, 189, 189);
}
.product-listings-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, max(220px));
    grid-gap: .75em;
}
.hero {
    background-color: var(--accent);
    height: 50vh;
    padding: 1rem;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.hero > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.hero > div:first-child {
    display: grid;
    grid-template-rows: repeat(2, 50%);
}
.hero > div:first-child > div {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 0 0;
    background-repeat: repeat-x;
}
.hero > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(21deg,rgba(255, 255, 255, 0.526) 0%, rgba(76, 157, 212, 0.4) 50%);
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
}
.hero > div:last-child > div button {
    margin: .5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
button {
    outline: none;
    border: none;
}
article:nth-child(2) {
    margin: 0 5vw;
}
main {
    margin: 0;
}
.item-form input {
    display: block;
}
.nav-block-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav-block-content > a {
    display: flex;
    justify-content: flex-start;
}
.nav-block-content h2 {
    margin: 0;
    text-align: left;
}
.nav-block-content > div {
    padding: 0 1rem;
    display: flex;
    justify-content: flex-end;
    height: 100%;
}
.nav-block-content > div > a > button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: transparent;
    aspect-ratio: 1;
    cursor: pointer;
}
.nav-block-content > div > a > button:hover {
    background-color: var(--accent);
    border-radius: 5px;
}
.nav-block-content > div > a > button:hover > img {
    scale: 1.1;
}
.nav-block-content > div > a > button > img {
    height: 1.5rem;
    background-color: transparent;
    filter: invert(1) brightness(2);
}
article:not(:has(section)) {
    padding: 5vw;
}
section:not(.hero) {
    padding: 1vw 5vw;
}
section:not(.hero):first-child {
    padding-top: 5vw;
}
section:not(.hero):last-child {
    margin-bottom: 10vw;
}
.hidden {
    display: none;
}
#seller-details > div > img {
    display: block;
    height: 100%;
    border-radius: 50%;
    aspect-ratio: 1;
}
#seller-details > div {
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
    height: 5rem;
    overflow: hidden;
    padding: 2rem;
    box-shadow: 0px 2px 1px 1px rgba(132,132,132,0.2);
}
#seller-details > div > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#seller-details > div > div > div {
    border-left: 1px solid rgb(145, 145, 145);
    padding-left: 1rem;
    margin-left: 1rem;
}
#seller-details > div > div > div > p {
    margin: 0;
}
#seller-details > div > div > div > p:nth-child(1) {
    font-weight: bold;
}
#seller-details > div > div > div > p:nth-child(2) {
    margin-bottom: 1rem;
    font-size: .8em;
    color: rgb(145, 145, 145);
}
#seller-products > div {
    background-color: white;
    overflow: hidden;
    padding: 2rem;
    box-shadow: 0px 2px 1px 1px rgba(132,132,132,0.2);
}
#seller-products > div > div {
    grid-template-columns: repeat(auto-fill, max(180px));
}
#seller-products > div > div > a > .product-listing-details > p:first-child {
    line-clamp: 1;
    -webkit-line-clamp: 1;
}